body{
    background-image: url(../images/art-background4.jpg);
}
header{
    background-color: white;
    margin: 0em 60em 1em 15em;
    padding: .5em 2em 2em 2em;
    margin: 0px 1075px 10px 150px;
    padding: .5em 2em 2em 2em;
}
h1{
    font-family: 'Six Caps', sans-serif;
    font-size: 50px;

    
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em 1em 1em 0em;
}
article{
    margin: 7em 50em 0em 15em;
    background-color: rgba(223, 216, 205, 0.63);
    margin: 70px 1000px 0px 150px
}
article h2{
    background-color: rgba(231, 224, 224, 0.877);
    padding: 1em 1em 1em 1em;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

article p{
    padding: 1em 1em 1em 1em;
}
.hola{
    color: white;
    background-color: rgba(83, 83, 83, 0.521);
    margin: 0em 6em 1em 2em;

}
footer{
    background-color:rgba(245, 245, 245, 0.753);
    padding: 1.5em 1em 1.5em 1em;
}
